
.title { 
    color: #111; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 100px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    margin-left: 20px;
    line-height: 1; 
    text-align: center;
    padding-bottom: 2rem;
    color: white; 
  }
  
  .card {
    padding: 2rem;
    border-radius: 20px;
    display: inline-block;
    align-items: center;
    color: white;
  }
  
  .card:hover{
    background-color: lightpink;
    transform: translateY(-7px);
  }
  .card-img-top{
    object-fit: contain;
  }
  
  .card-body{
    height: 200px;
  }
  .card-title{
    font-weight: bolder;
    font-size: larger;
  }

  .card-text{
    height : 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
  }
  
  .card-genre{
    display: flex;
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    color: white;
    border-radius: 20px;
    border-color: #111;
    align-self: flex-end;
    width: fit-content;
  }
  
  .navigationbar{
    margin: 25px;
    display: flex;
    align-content: center;
    padding: 4px;
    padding-left: 13px;
    padding-right: 13px;
    margin-left: 50px;
    color: white;
    background-color: #303032;
    border-radius: 25px;
    width: fit-content;
    height: fit-content;
  }
  
  .container {
      padding: 2rem;
  }
  