body {
  background-image: linear-gradient(to right , #ee8993 , #ef473a);
}




/* .box {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 340px;
  padding: 0 10px;
} */



/* .box::before {
  position: absolute;
  top: -2;
  right: -132;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  color: rgba(208, 22, 22, 0.5);

  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
} */

 /* .box::after {
  position: absolute;
  top: -2;
  right: -132;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  color: rgba(208, 22, 22, 0.5);

  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}  */

/* .box select option {
  padding: 30px;
  padding: 0 10px;

} */