<html>
    
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/results.css')}}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="{{url_for('static', filename='js/results.js')}}"></script>
    </head>

    <body>
      <a class="navigationbar" href="search">Home</a>
        <h1 class="title">Here are Similar Results to {{movie}} ;)</h1>
          <div class="container grid-container">
            <div class="row">
              {% for mv in list_movies %}
              <!-- col-12 col-md-6 col-lg-4 -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img class="card-img-top" src="https://picsum.photos/362/180" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">{{mv[0]}}</h5>
                    <p class="card-text">{{mv[1]}}</p>
                    <div class="card-genre">{{mv[2]}}</div>
                  </div>
                </div>
              </div>
            {% endfor %}
            </div>
            
          </div>


    </body>
</html>